<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.<cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<script type="text/javascript" src="script.js"></script>

</head>
<style>

*{
   padding:0;
   margin:0;
   text-decoration:none;
   list-style:none;
   box-sizing:border-box;
  }
  body{
  background-image:url(fly7.jpg);
     font-family:monsterrat;
     font-size: 14px;
    }
	article {
  float: left;
  color:white;
 
 }
nav{
    background: #0082e6;
    height: 80px;
    widith:100%;
}
  label.logo{
    color:white;
    font-size:35px;
    line-height:80px;
    padding:0 100px;
    font-weight:bold;
}
nav ul{
    float:right;
    margin-right:20px;
}
nav ul li {
    display: inline-block;
   
}
nav ul li a{
   color:white;
   font-size:17px;
   padding: 7px 13px;
   border-radius: 3px;
   text-transform: uppercase;
   }
  a.active,a:hover{
   background:#1b9bff;
  
}
.checkbtn{
  font-size:30px;
  color:white;
  float:right;
  line-height:80px;
  margin-right:40px;
  }
  #check{
    display:none;
	}
	@media (max-width:952px){
	  label.logo{
	  font-size:30px;
	  padding-left:50px;
	  }
	  nav ul li a{
	  font-size;16px;
	  }
}
@media (max-width:858px){
    .checkbtn{
   display: block;	
  }
  ul{
  position: fixed;
  width:100%;
  height:100vh;
  background:#2c3e50;
  top:80px;
  left:-100%;
  text-align :center;
  transition:all .5s;
}
nav ul li{
  display:block;
  margin:50px;
  line-height:30px;
  }
  
  nav ul li a{
  font-size:20px;
  }
  
  a:hover,a.active{
  background:none;
  color:#0082e6;
  }
  #check:checked ~ ul{
  left:0;
  }
  }
 /* Style the footer */
footer {
  margin-top:auto;
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  background-color: #081040;
  padding: 2px;
  text-align:center;
  color: white;
} 
.footer-bottom{
width:100vw;
padding:0px 0;
text-align:center;
}
.footer-bottom span{
text-transform: uppercase;
opacity:.4;
}
.gallery{
    width: 90%;
    margin: auto;
    display: inline;
    text-align: center;
    color: white;
}
.gallery img{
    width: 25%;
    margin: 2px;
    text-align: center;
}

#slideshow{
    position: relative;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    height: 500px;
    width: 700px;
}
#slide{
    top: 0;
    position: absolute;
    width: 3500px;
    animation-name: move;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    float: left;
    height: 400px;
}
#class img{
    float: left;
    width: 700px;
}
@keyframes move{
    0%{        left:0px; }
    20%{       left:-700px;}
    40%{       left:-1400px;}
    60%{       left:-2100px;}             
    80%{       left:-1400px;}
    100%{      left:0px}
}
fieldset{
    background-color: #0082e6;
    width: 70%;
    height: 800px;
    word-spacing: 2px;
    font-size: 100%;
    color: white;
    padding:7px;
    font-size: 20px;
    margin: auto;
    text-align: center;


}
#page{
    width: 80%;
    margin: auto;
    height: 800px;
    background-color: black;
    padding: 6px;
    text-align: left;
    font-size: 20px;
}
</style>
	
<body>
    <p id="greeting"></p>
<nav>
    <input type="checkbox" id="check">
	<label for="check" class="checkbtn">
	<i class="fas fa-bars"></i>
	</label>
    <label class="logo">Flying Things</label>
	<ul>
	 <li><a class="active" href="#">Home </a></li>
	  <li><a href="contact.html">contact </a></li>
	   <li><a href="skills.html">skills</a></li>
	   <li><a href="project.html">project</a></li>
</ul>
</nav>

<section>
 
  
  <article>
    <h1><b>Welcome to Flying Things</b></h1><br><br>
	<p>"Drones are a testment to human ingenuity<br> and creativity, showcasing what we can achieve <br>when we put our minds to it".</p>
    
	
  </article>
</section>
<div class="gallery" text-align="center"color="white">
             <p><h1> GALLERY</h1></p><br>
              <p>These are some of the drone models.</p>
            <img src="fly3.jpg" alt="image">
            <img src="fly4.jpg" alt="image">
            <img src="fly6.jpg" alt="image">
        </div>

</div>
     <fieldset>
        <h2>Sign Up</h2>
        <h2>Create Account</h2>
        <p> Become a member fill the form below:</p>
        <form style="widith:500px;"  action="process_the_page.php" method="post">
          
          <form action="/action_page.php" method="post">
            <p><label id="firstname">First name:</label></p>
            <input name="firstname" required type="text" placeholder="Enter firstname" autofocus="autofocus" size="20" maxlength="10" ><br/>
        

            <p><label id="middlename">Middle name:</label></p>
            <input name="middlename" type="text" placeholder="Enter middlename"><br/>

            <p><label id="surname">Surname:</label></p>
            <input name="surname" type="text" placeholder="Enter surname"><br/>

            <p><label id="username">Username:</label></p>
            <input name="username" type="text" placeholder="Enter username"><br/>

            <p><label id="email">Email Address:</label></p>
            <input id="Email" type="text" name="email">

            <p> <label id="Date_of_birth">Date of birth:</label></p>
            <input id="date_Of_birth" type="date">
            <p><label id="mobile">Phone number:</label></p>
            <input id="Mobile" required type="text">
            <p>
                <span>Gender:</span>
                <label>Male</label><input type="radio" name="question" value="Male">
                <label>Female</label><input type="radio" name="question" value="Female">
            </p>
            <p>
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" required class="submit">Submit</button>
            </p>
        </form>
    </fieldset>
        <div id="slideshow">
            <div id="slide">
                <img src="fly3.jpg" alt="image" height="400" width="700"/>
                <img src="fly4.jpg" alt="image" height="400" width="700"/>
                <img src="fly6.jpg" alt="image" height="400" width="700"/>
            </div>
        </div>
    </div>

<footer class="footer-content">

<p> for information visit my social links</p>


	 <h4>My portfilio</h4>
	 <div class="social-links">
	 <a href="#"><i class="fab fa-facebook-f"></i></a>
	 <a href="#"><i class="fab fa-twitter"></i></a>
	 <a href="#"><i class="fab fa-linkedin-in"></i></a>
	 <a href="#"><i class="fab fa-instagram"></i></a>
</div>
<div class= " footer-bottom">
 <p>copyright&copy;2023 myportfolio. designed by <span>faith mkandawire</span></p>
	  </div>
</footer>	
</body>
</html>